# bryce-generator

./: .gitignore  README.md  pom.xml
bryce-generator-boot-starter/: pom.xml
bryce-generator-boot-starter/src/main/java/com/brycehan/boot/generator/autoconfig/: BryceGeneratorAutoConfiguration.java
bryce-generator-boot-starter/src/main/java/com/brycehan/generator/autoconfig/: BryceGeneratorAutoConfiguration.java  BryceGeneratorProperties.java
bryce-generator-core/: pom.xml
bryce-generator-core/src/main/java/com/brycehan/boot/generator/common/: DataConstants.java  PageResult.java  ResponseResult.java
bryce-generator-core/src/main/java/com/brycehan/boot/generator/config/: DbType.java  GenDatasource.java  GeneratorProperties.java  PlatformType.java
bryce-generator-core/src/main/java/com/brycehan/boot/generator/controller/: BaseClassController.java  DatasourceController.java  FieldTypeController.java  GeneratorController.java  ProjectModifyController.java  TableController.java  TableFieldController.java
bryce-generator-core/src/main/java/com/brycehan/boot/generator/convert/: BaseClassConvert.java  DatasourceConvert.java  FieldTypeConvert.java  ProjectModifyConvert.java  TableConvert.java  TableFieldConvert.java
bryce-generator-core/src/main/java/com/brycehan/boot/generator/dto/: BaseClassDto.java  BaseClassPageDto.java  DatasourceDto.java  DatasourcePageDto.java  FieldTypeDto.java  FieldTypePageDto.java  ProjectModifyDto.java  ProjectModifyPageDto.java  TableDto.java  TableFieldDto.java  TableFieldPageDto.java  TablePageDto.java
bryce-generator-core/src/main/java/com/brycehan/boot/generator/entity/: BaseClass.java  Datasource.java  FieldType.java  ProjectModify.java  Table.java  TableField.java
bryce-generator-core/src/main/java/com/brycehan/boot/generator/enums/: AutoFillEnum.java  FormLayoutEnum.java  GeneratorTypeEnum.java
bryce-generator-core/src/main/java/com/brycehan/boot/generator/mapper/: BaseClassMapper.java  DatasourceMapper.java  FieldTypeMapper.java  ProjectModifyMapper.java  TableFieldMapper.java  TableMapper.java
bryce-generator-core/src/main/java/com/brycehan/boot/generator/service/: BaseClassService.java  DatasourceService.java  FieldTypeService.java  GeneratorService.java  ProjectModifyService.java  (+2 more)
bryce-generator-core/src/main/resources/static/generator-ui/: index.html
bryce-generator-core/src/main/resources/static/generator-ui/assets/: 404--A3tpAFP.js  404-473f5219.css  404-CFoIYZ3Z.js  404-CnSqsbuD.js  404-a42dc544.js  404-b6930137.js  404-b7f32768.js  404-d1N3JZbV.js  baseClass-005f3edc.js  baseClass-BKPGfC93.js  baseClass-BV3_K3SS.js  baseClass-CI7AlBES.js  baseClass-DTepS_It.js  baseClass-b223d78a.js  baseClass-deab4475.js  datasource-39dab34d.js  datasource-6d290422.js  datasource-C6djbvIx.js  datasource-CJCjSzJ2.js  datasource-CuaPpjN1.js  datasource-DCCnOHSB.js  datasource-a66ed449.js  download-37743caf.js  download-65fcc6ef.js  download-Bjy-ohaS.js  download-Bo0_qoN9.js  download-DGuJxnsF.js  download-DhycBs8O.js  download-c5037e86.js  fieldType-10a1f52e.js  fieldType-6511392f.js  fieldType-CuknQBCs.js  fieldType-D-4sSMY_.js  fieldType-a-DGnG_b.js  fieldType-ctjBR38t.js  fieldType-fd1d14f6.js  index-00d9ed13.js  index-22a2c2fa.js  index-29f98df4.js  index-5f53b9d1.js  (+59 more)
bryce-generator-core/src/main/resources/templates/boot/: config.json
bryce-generator-core/src/main/resources/templates/boot/java/: controller.java.ftl  entity.java.ftl  entityDto.java.ftl  entityPageDto.java.ftl  entityVo.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
bryce-generator-core/src/main/resources/templates/boot/sql/: menu.sql.ftl
bryce-generator-core/src/main/resources/templates/boot/vue/: add-or-edit.vue.ftl  api.ts.ftl  index.vue.ftl
bryce-generator-core/src/main/resources/templates/cloud/: config.json
bryce-generator-core/src/main/resources/templates/cloud/java/: controller.java.ftl  convert.java.ftl  entity.java.ftl  entityDto.java.ftl  entityPageDto.java.ftl  entityVo.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
bryce-generator-core/src/main/resources/templates/cloud/sql/: menu.sql.ftl
bryce-generator-core/src/main/resources/templates/cloud/vue/: add-or-edit.vue.ftl  api.ts.ftl  index.vue.ftl
bryce-generator-core/src/main/resources/templates/java/: entityVo.java.ftl
bryce-generator-core/src/main/resources/templates/vue/: add-or-edit.vue.ftl
bryce-generator-server/: pom.xml
bryce-generator-server/src/main/java/com/brycehan/generator/: BryceGeneratorServerApplication.java
bryce-generator-server/src/main/java/com/brycehan/generator/config/: CorsConfig.java  MybatisPlusConfig.java
bryce-generator-server/src/main/java/com/brycehan/generator/handler/: MetaObjectHandlerImpl.java  ServerExceptionHandler.java
bryce-generator-server/src/main/java/com/brycehan/generator/server/: BryceGeneratorServerApplication.java
bryce-generator-server/src/main/resources/: application-bryce.yml  application-dm.yml  application-mysql.yml  application-oracle.yml  application-postgresql.yml  application-prod.yml  application-sqlserver.yml  application.yml  banner.txt
bryce-generator-server/src/main/resources/templates/: config.json
bryce-generator-server/src/main/resources/templates/java/: controller.java.ftl  convert.java.ftl  entity.java.ftl  entityDto.java.ftl  entityPageDto.java.ftl  entityVo.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
bryce-generator-server/src/main/resources/templates/sql/: menu.sql.ftl
bryce-generator-server/src/main/resources/templates/vue/: add-or-edit.vue.ftl  api.ts.ftl  index.vue.ftl
bryce-generator-server/src/test/java/com/brycehan/boot/generator/: BryceGeneratorServerApplicationTests.java  MdTests.java
bryce-generator-server/src/test/java/com/brycehan/generator/: BryceGeneratorServerApplicationTests.java  MdTests.java
bryce-generator-server/src/test/java/com/brycehan/generator/server/: BryceGeneratorServerApplicationTests.java  MdTests.java
bryce-generator-server/src/test/resources/templates/: md.ftl
(+266 files in other folders)
