<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.10</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.brycehan.boot</groupId>
    <artifactId>bryce-generator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bryce-generator</name>
    <description>Generator project for Spring Boot</description>
    <packaging>pom</packaging>

    <!-- 属性 -->
    <properties>
        <!-- Java版本 -->
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <!-- MybatisPlus -->
        <mybatis-plus.version>3.5.9</mybatis-plus.version>
        <dameng.version>8.1.2.141</dameng.version>
        <clickhouse.version>0.3.2</clickhouse.version>
        <!-- 实体转换器 -->
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <!-- 工具 -->
        <hutool.version>5.8.32</hutool.version>
    </properties>

    <modules>
        <module>bryce-generator-core</module>
        <module>bryce-generator-boot-starter</module>
        <module>bryce-generator-server</module>
    </modules>
    <!-- 依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- Generator 核心组件 -->
            <dependency>
                <groupId>com.brycehan.boot</groupId>
                <artifactId>bryce-generator-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Generator Boot Starter 组件 -->
            <dependency>
                <groupId>com.brycehan.boot</groupId>
                <artifactId>bryce-generator-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Mybatis Plus 框架 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-bom</artifactId>
                <version>${mybatis-plus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 实体转换器 -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <!-- 数据库驱动 -->
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc11</artifactId>
                <version>${oracle-database.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dameng</groupId>
                <artifactId>DmJdbcDriver18</artifactId>
                <version>${dameng.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.yandex.clickhouse</groupId>
                <artifactId>clickhouse-jdbc</artifactId>
                <version>${clickhouse.version}</version>
            </dependency>
            <!-- 糊涂工具 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <!-- 构建 -->
    <build>
        <!-- 插件管理 -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <!-- 资源 -->
        <resources>
            <!-- 编译时包含 resources 文件夹下资源 -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

        <!-- 插件 -->
        <plugins>
            <!-- 编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <!-- 源码插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

	<!-- 发版管理 -->
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>maven-releases</name>
			<url>http://nexus.brycehan.com/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>maven-snapshots</name>
			<url>http://nexus.brycehan.com/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

    <repositories>
        <repository>
            <id>public</id>
            <name>华为云公共仓库</name>
            <url>https://repo.huaweicloud.com/repository/maven/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>华为云公共仓库</name>
            <url>https://repo.huaweicloud.com/repository/maven/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
